C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\bin\Debug\20521363.exe.config
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\bin\Debug\20521363.exe
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\bin\Debug\20521363.pdb
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\20521363.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\20521363.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.Properties.Resources.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\20521363.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\20521363.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\20521363.exe
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\20521363.pdb
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.product_details.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.Home.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.UserDanhmuc.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.Danhmuc.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.UserCart.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\bin\Debug\Guna.UI2.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\20521363.csproj.CopyComplete
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.DatHang.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.product_details_userdanhmuc.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\bin\Debug\FontAwesome.Sharp.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.history.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.order_lookup.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.Charge.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.order_lookup_details.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.ucfilter.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.detail_in_filter.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.filter_detail.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 2\20521363\20521363\obj\Debug\_20521363.detail_DH.resources
